views/pages/chi-tiet-tour.pug
extends ../layouts/default.pug

block title
  title Chi tiết tour

block main
  // Breadcrumb
  .breadcrumb
    .inner-image
      img(
        alt="" 
        src="assets/images/banner-6.jpg"
        )
    .inner-content
      .container
        .inner-wrap
          h1.inner-title Tour Hà Nội - Ninh Bình - Hạ Long - Yên Tử - Sapa | 6N5D
          nav.inner-links
            a(href="#") Trang Chủ
            i.fa-solid.fa-angles-right
            a(href="#") Tour Trong Nước
            i.fa-solid.fa-angles-right
            a(href="#") Tour Miền Bắc
            i.fa-solid.fa-angles-right
            a(href="#") Tour Hà Nội - Ninh Bình - Hạ Long - Yên Tử - Sapa | 6N5D
  // End Breadcrumb
  
  // Section 10
  .section-10
    .container
      .inner-wrap
        .inner-left
          // Box Images
          .box-images
            .inner-image-main
              .inner-image
                img(
                  alt="" 
                  src="assets/images/banner-7.jpg"
                  )
            .inner-image-thumb
              .inner-image
                img(
                  alt="" 
                  src="assets/images/banner-8.jpg"
                  )
              .inner-image
                img(
                  alt="" 
                  src="assets/images/banner-9.jpg"
                  )
              .inner-image
                img(
                  alt="" 
                  src="assets/images/banner-10.jpg"
                  )
              .inner-image
                img(
                  alt="" 
                  src="assets/images/banner-11.jpg"
                  )
          // End Box Images
          // Box Tour Info
          .box-tour-info
            .inner-title-main Thông Tin Tour
            .inner-content
              p
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, quae soluta repellendus in quia rem esse laboriosam culpa velit corrupti voluptas, sed tenetur possimus aperiam sint ex! Corporis, quisquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi iure, quas laborum culpa numquam magni reiciendis laboriosam deserunt ut sequi corporis delectus quibusdam consequatur, perferendis veniam molestiae accusamus consequuntur dolorem.
              img(
                alt="" 
                src="assets/images/banner-13.jpg"
                )
              p
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorem possimus, quam quaerat sapiente doloribus unde perferendis corporis qui voluptates placeat, hic totam, quis alias. Aut, et nulla. Dolores, amet? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima beatae, ut eaque, est, impedit labore facere saepe veniam aperiam dignissimos cupiditate perspiciatis quas inventore rerum odio qui numquam. Sequi, atque.
              <img alt="" src="assets/images/banner-14.jpg">
            .inner-read-more
              button.button-outline Xem tất cả
          // End Box Tour Info
          // Box Tour Schedule
          .box-tour-schedule
            .inner-title-main Lịch Trình Tour
            .inner-list
              .inner-line
              .inner-item
                .inner-dot
                .inner-title NGÀY 1 | TP.HCM – THỦ ĐÔ HÀ NỘI
                .inner-content
                  p
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eius magni tempore, totam placeat dolore quisquam asperiores rem fuga provident. Unde, sequi. Nemo aperiam consequatur reiciendis recusandae repellat adipisci consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic sit corporis necessitatibus delectus, est nam. Quam, sequi asperiores. Libero porro magni error commodi totam perspiciatis natus aliquid repudiandae deleniti labore?
                  img(
                    alt="" 
                    src="assets/images/banner-14.jpg"
                    )
                  p
                    | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius alias ut, tempore, maiores molestiae nobis, facilis explicabo neque nam quam quibusdam voluptatibus sint ex nostrum? Corporis voluptatibus natus explicabo vero?
              .inner-item
                .inner-dot
                .inner-title NGÀY 1 | TP.HCM – THỦ ĐÔ HÀ NỘI
                .inner-content
                  p
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eius magni tempore, totam placeat dolore quisquam asperiores rem fuga provident. Unde, sequi. Nemo aperiam consequatur reiciendis recusandae repellat adipisci consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic sit corporis necessitatibus delectus, est nam. Quam, sequi asperiores. Libero porro magni error commodi totam perspiciatis natus aliquid repudiandae deleniti labore?
                  img(
                    alt="" 
                    src="assets/images/banner-14.jpg"
                    )
                  p
                    | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius alias ut, tempore, maiores molestiae nobis, facilis explicabo neque nam quam quibusdam voluptatibus sint ex nostrum? Corporis voluptatibus natus explicabo vero?
          // End Box Tour Schedule
        .inner-right
          // Box Tour Detail
          .box-tour-detail
            .inner-title-main Chuyến Đi Của Bạn
            .inner-product
              .inner-image
                img(
                  alt="" 
                  src="assets/images/banner-12.jpg"
                  )
              .inner-info
                .inner-title Hà Nội - Ninh Bình - Hạ Long - Yên Tử - Sapa | 6N5D
                .inner-rating
                  .inner-stars
                    i.fa-solid.fa-star
                    i.fa-solid.fa-star
                    i.fa-solid.fa-star
                    i.fa-solid.fa-star
                    i.fa-regular.fa-star
                  .inner-number 500 lượt đánh giá
            .inner-meta
              .inner-item
                i.fa-solid.fa-ticket-simple
                span Mã Tour:
                span.inner-highlight 28T00001
              .inner-item
                i.fa-solid.fa-calendar-days
                span Thời Gian:
                span.inner-highlight 6 Ngày 5 Đêm
              .inner-item
                i.fa-solid.fa-car
                span Phương Tiện:
                span.inner-highlight Ô tô 45 chỗ
              .inner-item
                i.fa-solid.fa-calendar-days
                span Ngày Khởi Hành:
                span.inner-highlight 20/10/2024
            .inner-group
              .inner-label Khởi Hành Tại:
              select
                option(value="") Hà Nội
                option(value="") Đà Nẵng
                option(value="") Nha Trang
            .inner-group
              .inner-label Số Lượng Hành Khách
              .inner-list
                .inner-item
                  .inner-item-label Người lớn:
                  .inner-item-input
                    input(
                      value="1" 
                      type="number"
                      )
                  .inner-item-price
                    span 1
                    span x
                    span.inner-highlight 10.000.000
                .inner-item
                  .inner-item-label Trẻ em:
                  .inner-item-input
                    input(
                      value="0" 
                      type="number"
                      )
                  .inner-item-price
                    span 0
                    span x
                    span.inner-highlight 10.000.000
                .inner-item
                  .inner-item-label Em bé:
                  .inner-item-input
                    input(
                      value="0" 
                      type="number"
                      )
                  .inner-item-price
                    span 0
                    span x
                    span.inner-highlight 10.000.000
            .inner-total
              .inner-label Tổng cộng:
              .inner-price 10.000.000đ
            button.inner-button-add-cart Thêm Vào Giỏ Hàng
          // End Box Tour Detail
  // End Section 10

chi-tiet-tour.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết tour</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.7/viewer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  </head>
  <body>
    <!-- Top Header-->
    <div class="top-header">
      <div class="container">
        <div class="inner-wrap">
          <div class="inner-item"><i class="fa-solid fa-phone"></i>0123.456.789</div>
          <div class="inner-item"><i class="fa-solid fa-envelope"></i>contact@28travel.com</div>
          <div class="inner-item"><i class="fa-solid fa-building"></i>Số 123, đường ABC, thành phố XYZ</div>
        </div>
      </div>
    </div>
    <!-- End Top Header-->
    <!-- Header-->
    <header class="header">
      <div class="container">
        <div class="inner-wrap">
          <button class="inner-button-menu"><img alt="" src="assets/images/icon-menu.png"></button><a class="inner-logo" href="#"><img alt="28.TRAVEL" src="assets/images/logo.png"></a>
          <nav class="inner-menu">
            <ul>
              <li><a class="active" href="#">Trang Chủ</a></li>
              <li><a href="#">Tour Trong Nước</a><i class="fa-solid fa-caret-down"></i>
                <ul class="inner-sub">
                  <li><a class="active" href="#">Tour Miền Bắc</a></li>
                  <li><a href="#">Tour Miền Trung</a></li>
                  <li><a href="#">Tour Miền Nam</a></li>
                  <li><a href="#">Tour Xuyên Việt</a></li>
                </ul>
              </li>
              <li><a href="#">Tour Nước Ngoài</a><i class="fa-solid fa-caret-down"></i>
                <ul class="inner-sub">
                  <li><a href="#">Tour Châu Á</a></li>
                  <li><a href="#">Tour Châu Âu</a></li>
                  <li><a href="#">Tour Châu Mỹ</a></li>
                  <li><a href="#">Tour Châu Úc</a></li>
                </ul>
              </li>
              <li><a href="#">Tin Tức</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
            <div class="overlay"></div>
          </nav><a class="inner-cart" href="#"><img alt="" src="assets/images/icon-cart.png"><span><img alt="" src="assets/images/icon-arrow-left.png">1</span></a>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- Breadcrumb-->
    <div class="breadcrumb">
      <div class="inner-image"><img alt="" src="assets/images/banner-6.jpg"></div>
      <div class="inner-content">
        <div class="container">
          <div class="inner-wrap">
            <h1 class="inner-title">Tour Hà Nội - Ninh Bình - Hạ Long - Yên Tử - Sapa | 6N5D</h1>
            <nav class="inner-links"><a href="#">Trang Chủ</a><i class="fa-solid fa-angles-right"></i><a href="#">Tour Trong Nước</a><i class="fa-solid fa-angles-right"></i><a href="#">Tour Miền Bắc</a><i class="fa-solid fa-angles-right"></i><a href="#">Tour Hà Nội - Ninh Bình - Hạ Long - Yên Tử - Sapa | 6N5D</a></nav>
          </div>
        </div>
      </div>
    </div>
    <!-- End Breadcrumb-->
    <!-- Section 10-->
    <div class="section-10">
      <div class="container">
        <div class="inner-wrap">
          <div class="inner-left">
            <!-- Box Images-->
            <div class="box-images">
              <div class="inner-image-main">
                <div class="swiper swiperImagesMain">
                  <div class="swiper-wrapper"> 
                    <div class="swiper-slide">
                      <div class="inner-image"><img alt="" src="assets/images/banner-7.jpg"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="inner-image"><img alt="" src="assets/images/banner-8.jpg"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="inner-image"><img alt="" src="assets/images/banner-9.jpg"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="inner-image"><img alt="" src="assets/images/banner-10.jpg"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inner-image-thumb">
                <div class="swiper swiperImagesThumb">
                  <div class="swiper-wrapper"> 
                    <div class="swiper-slide"> 
                      <div class="inner-image"><img alt="" src="assets/images/banner-7.jpg"></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="inner-image"><img alt="" src="assets/images/banner-8.jpg"></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="inner-image"><img alt="" src="assets/images/banner-9.jpg"></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="inner-image"><img alt="" src="assets/images/banner-10.jpg"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Box Images-->
            <!-- Box Tour Info-->
            <div class="box-tour-info">
              <div class="inner-title-main">Thông Tin Tour</div>
              <div class="inner-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, quae soluta repellendus in quia rem esse laboriosam culpa velit corrupti voluptas, sed tenetur possimus aperiam sint ex! Corporis, quisquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi iure, quas laborum culpa numquam magni reiciendis laboriosam deserunt ut sequi corporis delectus quibusdam consequatur, perferendis veniam molestiae accusamus consequuntur dolorem.</p><img alt="" src="assets/images/banner-13.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorem possimus, quam quaerat sapiente doloribus unde perferendis corporis qui voluptates placeat, hic totam, quis alias. Aut, et nulla. Dolores, amet? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima beatae, ut eaque, est, impedit labore facere saepe veniam aperiam dignissimos cupiditate perspiciatis quas inventore rerum odio qui numquam. Sequi, atque.</p><img alt="" src="assets/images/banner-14.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorem possimus, quam quaerat sapiente doloribus unde perferendis corporis qui voluptates placeat, hic totam, quis alias. Aut, et nulla. Dolores, amet? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima beatae, ut eaque, est, impedit labore facere saepe veniam aperiam dignissimos cupiditate perspiciatis quas inventore rerum odio qui numquam. Sequi, atque.</p>
              </div>
              <div class="inner-read-more">
                <button class="button-outline">Xem tất cả</button>
              </div>
            </div>
            <!-- End Box Tour Info-->
            <!-- Box Tour Schedule-->
            <div class="box-tour-schedule">
              <div class="inner-title-main">Lịch Trình Tour</div>
              <div class="inner-list">
                <div class="inner-line"></div>
                <div class="inner-item">
                  <div class="inner-dot"></div>
                  <div class="inner-title">NGÀY 1 | TP.HCM – THỦ ĐÔ HÀ NỘI</div>
                  <div class="inner-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eius magni tempore, totam placeat dolore quisquam asperiores rem fuga provident. Unde, sequi. Nemo aperiam consequatur reiciendis recusandae repellat adipisci consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic sit corporis necessitatibus delectus, est nam. Quam, sequi asperiores. Libero porro magni error commodi totam perspiciatis natus aliquid repudiandae deleniti labore?</p><img alt="" src="assets/images/banner-14.jpg">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius alias ut, tempore, maiores molestiae nobis, facilis explicabo neque nam quam quibusdam voluptatibus sint ex nostrum? Corporis voluptatibus natus explicabo vero?</p>
                  </div>
                </div>
                <div class="inner-item">
                  <div class="inner-dot"></div>
                  <div class="inner-title">NGÀY 1 | TP.HCM – THỦ ĐÔ HÀ NỘI</div>
                  <div class="inner-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eius magni tempore, totam placeat dolore quisquam asperiores rem fuga provident. Unde, sequi. Nemo aperiam consequatur reiciendis recusandae repellat adipisci consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic sit corporis necessitatibus delectus, est nam. Quam, sequi asperiores. Libero porro magni error commodi totam perspiciatis natus aliquid repudiandae deleniti labore?</p><img alt="" src="assets/images/banner-14.jpg">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius alias ut, tempore, maiores molestiae nobis, facilis explicabo neque nam quam quibusdam voluptatibus sint ex nostrum? Corporis voluptatibus natus explicabo vero?</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Box Tour Schedule-->
          </div>
          <div class="inner-right">
            <!-- Box Tour Detail-->
            <div class="box-tour-detail">
              <div class="inner-title-main">Chuyến Đi Của Bạn</div>
              <div class="inner-product">
                <div class="inner-image"><img alt="" src="assets/images/banner-12.jpg"></div>
                <div class="inner-info">
                  <div class="inner-title">Hà Nội - Ninh Bình - Hạ Long - Yên Tử - Sapa | 6N5D</div>
                  <div class="inner-rating">
                    <div class="inner-stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></div>
                    <div class="inner-number">500 lượt đánh giá</div>
                  </div>
                </div>
              </div>
              <div class="inner-meta">
                <div class="inner-item"><i class="fa-solid fa-ticket-simple"></i><span>Mã Tour:</span><span class="inner-highlight">28T00001</span></div>
                <div class="inner-item"><i class="fa-solid fa-calendar-days"></i><span>Thời Gian:</span><span class="inner-highlight">6 Ngày 5 Đêm</span></div>
                <div class="inner-item"><i class="fa-solid fa-car"></i><span>Phương Tiện:</span><span class="inner-highlight">Ô tô 45 chỗ</span></div>
                <div class="inner-item"><i class="fa-solid fa-calendar-days"></i><span>Ngày Khởi Hành:</span><span class="inner-highlight">20/10/2024</span></div>
              </div>
              <div class="inner-group">
                <div class="inner-label">Khởi Hành Tại:</div>
                <select>
                  <option value="">Hà Nội</option>
                  <option value="">Đà Nẵng</option>
                  <option value="">Nha Trang</option>
                </select>
              </div>
              <div class="inner-group">
                <div class="inner-label">Số Lượng Hành Khách</div>
                <div class="inner-list">
                  <div class="inner-item">
                    <div class="inner-item-label">Người lớn:</div>
                    <div class="inner-item-input">
                      <input value="1" type="number">
                    </div>
                    <div class="inner-item-price"><span>1</span><span>x</span><span class="inner-highlight">10.000.000</span></div>
                  </div>
                  <div class="inner-item">
                    <div class="inner-item-label">Trẻ em:</div>
                    <div class="inner-item-input">
                      <input value="0" type="number">
                    </div>
                    <div class="inner-item-price"><span>0</span><span>x</span><span class="inner-highlight">10.000.000</span></div>
                  </div>
                  <div class="inner-item">
                    <div class="inner-item-label">Em bé:</div>
                    <div class="inner-item-input">
                      <input value="0" type="number">
                    </div>
                    <div class="inner-item-price"><span>0</span><span>x</span><span class="inner-highlight">10.000.000</span></div>
                  </div>
                </div>
              </div>
              <div class="inner-total">
                <div class="inner-label">Tổng cộng:</div>
                <div class="inner-price">10.000.000đ</div>
              </div>
              <button class="inner-button-add-cart">Thêm Vào Giỏ Hàng</button>
            </div>
            <!-- End Box Tour Detail-->
          </div>
        </div>
      </div>
    </div>
    <!-- End Section 10-->
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="inner-top">
          <div class="inner-title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="inner-form" action="">
            <input placeholder="Nhập email của bạn..." type="email">
            <button>Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="inner-middle">
          <nav class="inner-links">
            <ul>
              <li><a href="#">Trang Chủ</a></li>
              <li><a href="#">Tour Trong Nước</a></li>
              <li><a href="#">Tour Nước Ngoài</a></li>
              <li><a href="#">Tin Tức</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="inner-socials">
            <ul>
              <li><a target="_blank" href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a target="_blank" href="#"><i class="fa-brands fa-tiktok"></i></a></li>
              <li><a target="_blank" href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a target="_blank" href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="inner-bottom">
          <div class="inner-copyright">© 2024 28Tech. All rights reserved.</div><a class="inner-logo" href="#"><img alt="" src="assets/images/logo.png"></a>
          <nav class="inner-links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- Box Contact-->
    <nav class="box-contact">
      <ul>
        <li><a target="_blank" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
        <li><a target="_blank" href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a target="_blank" href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
        <li><a target="_blank" href="#"><i class="fa-brands fa-youtube"></i></a></li>
      </ul>
    </nav>
    <!-- End Box Contact-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"> </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.7/viewer.js"> </script>
    <script src="/assets/js/script.js"> </script>
  </body>
</html>
