views/pages/gio-hang.pug
extends ../layouts/default.pug

block title
  title Giỏ hàng

block main
  // Section 11
  .section-11
    .container
      .inner-wrap
        .inner-head
          .inner-title Giỏ Hàng
          a.inner-back(href="#")
            | Quay lại mua hàng
            i.fa-solid.fa-angle-right
        .inner-tour-list
          .inner-tour-item
            .inner-actions
              button.inner-delete
                i.fa-solid.fa-xmark
              input.inner-check(type="checkbox")
            .inner-product
              .inner-image
                a(href="#")
                  img(
                    alt="" 
                    src="assets/images/banner-15.jpg"
                    )
              .inner-content
                .inner-title
                  a(href="#") Tour Châu Âu Đón Noel | 11N10D | Pháp – Thụy Sĩ – Ý
                .inner-meta
                  div
                    | Mã Tour:
                    b 123456789
                  div
                    | Ngày Khởi Hành:
                    b 20/10/2024
                  div
                    | Khởi Hành Tại:
                    b Hà Nội
            .inner-quantity
              .inner-label Số Lượng Hành Khách
              .inner-list
                .inner-item
                  .inner-item-label Người lớn:
                  input.inner-item-input(
                    value="1" 
                    type="number"
                    )
                  .inner-item-price
                    span 1
                    span x
                    span.inner-highlight 10.000.000
                .inner-item
                  .inner-item-label Trẻ em:
                  input.inner-item-input(
                    value="0" 
                    type="number"
                    )
                  .inner-item-price
                    span 0
                    span x
                    span.inner-highlight 7.990.000
                .inner-item
                  .inner-item-label Em bé:
                  input.inner-item-input(
                    value="0" 
                    type="number"
                    )
                  .inner-item-price
                    span 0
                    span x
                    span.inner-highlight 5.990.000
        .inner-coupon
          form(action="" id ="coupon-form")
            input(
              placeholder="Nhập mã giảm giá" 
              type="text"
              name = "coupon"
              id="coupon-input"
              )
            button Dùng Mã
        .inner-list-price
          .inner-item
            .inner-label Tổng tiền:
            .inner-price 15.070.000 đ
          .inner-item
            .inner-label Giảm:
            .inner-price -5.070.000 đ
          .inner-item
            .inner-label Thanh toán:
            .inner-price-highlight 17.070.000 đ
  // End Section 11
  
  // Section 12
  .section-12
    .container
      .inner-wrap
        form(action="" id="orderForm")
          .inner-title-main Thông Tin Khách Hàng
          .inner-list-group
            .inner-group
              input(
                placeholder="Họ và tên" 
                type="text"
                id="fullName"
                name="fullName"
                )
            .inner-group
              input(
                placeholder="Số điện thoại" 
                type="text"
                id="number-phone"
                name="numberPhone"
                )
            .inner-group.inner-two-col
              textarea(placeholder="Ghi chú" name="note")
          .inner-title-main Chọn phương thức thanh toán
          .inner-list-method
            .inner-item
              input#methodMoney(
                value="money" 
                name="method" 
                type="radio"
                checked
                )
              label(for="methodMoney") Thanh toán tiền mặt khi đi tour
            .inner-item
              input#methodMomo(
                value="momo" 
                name="method" 
                type="radio"
                )
              label(for="methodMomo") Ví MoMo
            .inner-item
              input#methodBank(
                value="bank" 
                name="method" 
                type="radio"
                )
              label(for="methodBank") Chuyển khoản ngân hàng
          .inner-info-bank
            .inner-title Thông tin chuyển khoản
            .inner-text
              div Ngân hàng : Vietcombank
              div Tên tài khoản: Le Van A
              div STK: 0123456789
          .inner-button
            button ĐẶT Tour
  // End Section 12

gio-hang.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.7/viewer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  </head>
  <body>
    <!-- Top Header-->
    <div class="top-header">
      <div class="container">
        <div class="inner-wrap">
          <div class="inner-item"><i class="fa-solid fa-phone"></i>0123.456.789</div>
          <div class="inner-item"><i class="fa-solid fa-envelope"></i>contact@28travel.com</div>
          <div class="inner-item"><i class="fa-solid fa-building"></i>Số 123, đường ABC, thành phố XYZ</div>
        </div>
      </div>
    </div>
    <!-- End Top Header-->
    <!-- Header-->
    <header class="header">
      <div class="container">
        <div class="inner-wrap">
          <button class="inner-button-menu"><img alt="" src="assets/images/icon-menu.png"></button><a class="inner-logo" href="#"><img alt="28.TRAVEL" src="assets/images/logo.png"></a>
          <nav class="inner-menu">
            <ul>
              <li><a class="active" href="#">Trang Chủ</a></li>
              <li><a href="#">Danh mục sách</a><i class="fa-solid fa-caret-down"></i>
                <ul class="inner-sub">
                  <li><a class="active" href="#">Tiểu thuyết</a></li>
                  <li><a href="#">Truyện tranh</a></li>
                  <li><a href="#">Lịch sử</a></li>
                  <li><a href="#">Kinh tế</a></li>
                </ul>
              </li>
              <li><a href="#">Tác giả</a></li>
              <li><a href="#">Bán chạy</a></li>
              <li>
                <input class="inner-search" type="text" placeholder="Tìm kiếm sách...">
              </li>
            </ul>
            <div class="overlay"></div>
          </nav><a class="inner-cart" href="#"><img alt="" src="assets/images/icon-cart.png"><span><img alt="" src="assets/images/icon-arrow-left.png">1</span></a>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- Section 11-->
    <div class="section-11">
      <div class="container">
        <div class="inner-wrap">
          <div class="inner-head">
            <div class="inner-title">Giỏ Hàng</div><a class="inner-back" href="#">Quay lại mua hàng<i class="fa-solid fa-angle-right"></i></a>
          </div>
          <div class="inner-tour-list">
            <div class="inner-tour-item">
              <div class="inner-actions">
                <button class="inner-delete"><i class="fa-solid fa-xmark"></i></button>
                <input class="inner-check" type="checkbox">
              </div>
              <div class="inner-product">
                <div class="inner-image"><a href="#"><img alt="" src="assets/images/banner-15.jpg"></a></div>
                <div class="inner-content">
                  <div class="inner-title"><a href="#">Tour Châu Âu Đón Noel | 11N10D | Pháp – Thụy Sĩ – Ý</a></div>
                  <div class="inner-meta">
                    <div>Mã Tour:<b>123456789</b></div>
                    <div>Ngày Khởi Hành:<b>20/10/2024</b></div>
                    <div>Khởi Hành Tại:<b>Hà Nội</b></div>
                  </div>
                </div>
              </div>
              <div class="inner-quantity">
                <div class="inner-label">Số Lượng Hành Khách</div>
                <div class="inner-list">
                  <div class="inner-item">
                    <div class="inner-item-label">Người lớn:</div>
                    <input class="inner-item-input" value="1" type="number">
                    <div class="inner-item-price"><span>1</span><span>x</span><span class="inner-highlight">10.000.000</span></div>
                  </div>
                  <div class="inner-item">
                    <div class="inner-item-label">Trẻ em:</div>
                    <input class="inner-item-input" value="0" type="number">
                    <div class="inner-item-price"><span>0</span><span>x</span><span class="inner-highlight">7.990.000</span></div>
                  </div>
                  <div class="inner-item">
                    <div class="inner-item-label">Em bé:</div>
                    <input class="inner-item-input" value="0" type="number">
                    <div class="inner-item-price"><span>0</span><span>x</span><span class="inner-highlight">5.990.000</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner-coupon">
            <form action="" id="coupon-form">
              <input placeholder="Nhập mã giảm giá" type="text" name="coupon" id="coupon-input">
              <button>Dùng Mã</button>
            </form>
          </div>
          <div class="inner-list-price">
            <div class="inner-item">
              <div class="inner-label">Tổng tiền:</div>
              <div class="inner-price">15.070.000 đ</div>
            </div>
            <div class="inner-item">
              <div class="inner-label">Giảm:</div>
              <div class="inner-price">-5.070.000 đ</div>
            </div>
            <div class="inner-item">
              <div class="inner-label">Thanh toán:</div>
              <div class="inner-price-highlight">17.070.000 đ</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Section 11-->
    <!-- Section 12-->
    <div class="section-12">
      <div class="container">
        <div class="inner-wrap">
          <form action="" id="orderForm">
            <div class="inner-title-main">Thông Tin Khách Hàng</div>
            <div class="inner-list-group">
              <div class="inner-group">
                <input placeholder="Họ và tên" type="text" id="fullName" name="fullName">
              </div>
              <div class="inner-group">
                <input placeholder="Số điện thoại" type="text" id="number-phone" name="numberPhone">
              </div>
              <div class="inner-group inner-two-col">
                <textarea placeholder="Ghi chú" name="note"></textarea>
              </div>
            </div>
            <div class="inner-title-main">Chọn phương thức thanh toán</div>
            <div class="inner-list-method">
              <div class="inner-item">
                <input id="methodMoney" value="money" name="method" type="radio" checked>
                <label for="methodMoney">Thanh toán tiền mặt khi đi tour</label>
              </div>
              <div class="inner-item">
                <input id="methodMomo" value="momo" name="method" type="radio">
                <label for="methodMomo">Ví MoMo</label>
              </div>
              <div class="inner-item">
                <input id="methodBank" value="bank" name="method" type="radio">
                <label for="methodBank">Chuyển khoản ngân hàng</label>
              </div>
            </div>
            <div class="inner-info-bank">
              <div class="inner-title">Thông tin chuyển khoản</div>
              <div class="inner-text">
                <div>Ngân hàng : Vietcombank</div>
                <div>Tên tài khoản: Le Van A</div>
                <div>STK: 0123456789</div>
              </div>
            </div>
            <div class="inner-button">
              <button>ĐẶT Tour</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- End Section 12-->
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="inner-top">
          <div class="inner-title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="inner-form" action="" id="email-form">
            <input placeholder="Nhập email của bạn..." type="email" name="email" id="email-input">
            <button>Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="inner-middle">
          <nav class="inner-links">
            <ul>
              <li><a href="#">Trang Chủ</a></li>
              <li><a href="#">Tour Trong Nước</a></li>
              <li><a href="#">Tour Nước Ngoài</a></li>
              <li><a href="#">Tin Tức</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="inner-socials">
            <ul>
              <li><a target="_blank" href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a target="_blank" href="#"><i class="fa-brands fa-tiktok"></i></a></li>
              <li><a target="_blank" href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a target="_blank" href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="inner-bottom">
          <div class="inner-copyright">© 2024 28Tech. All rights reserved.</div><a class="inner-logo" href="#"><img alt="" src="assets/images/logo.png"></a>
          <nav class="inner-links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- Box Contact-->
    <nav class="box-contact">
      <ul>
        <li><a target="_blank" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
        <li><a target="_blank" href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a target="_blank" href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
        <li><a target="_blank" href="#"><i class="fa-brands fa-youtube"></i></a></li>
      </ul>
    </nav>
    <!-- End Box Contact-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"> </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.7/viewer.js"> </script>
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"> </script>
    <script src="./assets/js/script.js"> </script>
  </body>
</html>
